/*=======================================================================
/Full code Compressed of jquery.appear.js by https://github.com/bas2k/jquery.appear/
=======================================================================*/
!function(e){e.fn.appear=function(a,r){var n=e.extend({data:void 0,one:!0,accX:0,accY:0},r);return this.each(function(){var r=e(this);if(r.appeared=!1,!a)return void r.trigger("appear",n.data);var p=e(window),t=function(){if(!r.is(":visible"))return void(r.appeared=!1);var e=p.scrollLeft(),a=p.scrollTop(),t=r.offset(),c=t.left,i=t.top,o=n.accX,f=n.accY,s=r.height(),u=p.height(),d=r.width(),l=p.width();i+s+f>=a&&a+u+f>=i&&c+d+o>=e&&e+l+o>=c?r.appeared||r.trigger("appear",n.data):r.appeared=!1},c=function(){if(r.appeared=!0,n.one){p.unbind("scroll",t);var c=e.inArray(t,e.fn.appear.checks);c>=0&&e.fn.appear.checks.splice(c,1)}a.apply(this,arguments)};n.one?r.one("appear",n.data,c):r.bind("appear",n.data,c),p.scroll(t),e.fn.appear.checks.push(t),t()})},e.extend(e.fn.appear,{checks:[],timeout:null,checkAll:function(){var a=e.fn.appear.checks.length;if(a>0)for(;a--;)e.fn.appear.checks[a]()},run:function(){e.fn.appear.timeout&&clearTimeout(e.fn.appear.timeout),e.fn.appear.timeout=setTimeout(e.fn.appear.checkAll,20)}}),e.each(["append","prepend","after","before","attr","removeAttr","addClass","removeClass","toggleClass","remove","css","show","hide"],function(a,r){var n=e.fn[r];n&&(e.fn[r]=function(){var a=n.apply(this,arguments);return e.fn.appear.run(),a})})}(jQuery);

/*==========================
/Custom code for skill bars/
==========================*/
jQuery(function () {
	"use strict";
    
    /*global jQuery $*/ 
	//Slider 
	jQuery(document).ready(function(){
		
		jQuery('.skillbar').each(function() {
			jQuery(this).appear(function() {
				jQuery(this).find('.count-bar').animate({
					width:jQuery(this).attr('data-percent')
				},3000);
				var percent = jQuery(this).attr('data-percent');
				jQuery(this).find('.count').html('<span>' + percent + '</span>');
			});
		});	
	});
	
}());

/*==============================================
/ Full code compressed of jquery.countimator.js/
==============================================*/
!function(t,e){function n(t,e,n,a){return e=isNaN(e=Math.abs(e))?2:e,n="undefined"==typeof n?".":n,a="undefined"==typeof a?",":a,a="string"==typeof a?a:"",s=0>t?"-":"",i=parseInt(t=Math.abs(+t||0).toFixed(e))+"",j=(j=i.length)>3?j%3:0,s+(j?i.substr(0,j)+a:"")+i.substr(j).replace(/(\d{3})(?=\d)/g,"$1"+a)+(e?n+Math.abs(t-i).toFixed(e).slice(2):"")}function a(t,e){for(var n=""+t;n.length<e;)n="0"+n;return n}function o(e){return t(e).contents().filter(function(){return this.nodeType===Node.TEXT_NODE})}function r(t){t instanceof jQuery&&(t=t[0]);var n=t.getBoundingClientRect();return n.top>=0&&n.left>=0&&n.bottom<=(e.innerHeight||document.documentElement.clientHeight)&&n.right<=(e.innerWidth||document.documentElement.clientWidth)}function l(){for(var t,n=["Handlebars","Mugine"],i=0;t=n[i];i++)if(e[t]&&e[t].compile)return t;return null}var c="countimator",u={duration:1e3,value:null,max:0,lineWidth:8,valueColor:"#aaeeff",maxColor:"lightgray",countSelector:".counter-count",maxSelector:".counter-max",style:null,template:null,engine:"auto",animateOnInit:!0,animateOnAppear:!0,bodyClass:"counter-body",decimals:0,decimalDelimiter:".",thousandDelimiter:null,pad:!1,textAlign:"",verticalAlign:"middle"},m=e.mozRequestAnimationFrame||e.webkitRequestAnimationFrame||e.msRequestAnimationFrame||e.oRequestAnimationFrame||function(t){e.setTimeout(t,1e3/60)},d=function(i,s){function c(){var n=f("value"),a=f("count"),o=f("max");if(!a){var l=g();if(l){var n=f("value");"number"!=typeof n?s.value=l.nodeValue:s.count=l.nodeValue}}if(!o){var c=y();c&&(s.max=c.nodeValue)}var u=M.find("script[type*='text/x-']");u.length&&(s.template=u.html(),u.remove());var m=f("style");if("object"==typeof m&&"function"==typeof m.draw&&(j=document.createElement("canvas"),j.getContext)){var d=i.firstChild;N=t('<span class="'+f("bodyClass")+'"></span>'),M.append(N),N.append(d),t(j).insertBefore(N)}t(e).on("resize",function(){h.call(O)}),t(e).on("scroll touchmove",function(){f("animateOnInit")&&f("animateOnAppear")&&r(i)&&(t(e).off("scroll touchmove",arguments.callee),v.call(O))}),f("animateOnInit")?f("animateOnAppear")&&r(i)?(s.count="number"==typeof a?a:0,v.call(O)):b.call(this):(s.count=f("value"),b.call(this)),h.call(this)}function d(t,e){if("style"!=t){var n=s[t];switch(s[t]=e,t){case"value":if(n==e)return;"number"!=typeof n?(s.count=e,b.call(this)):(s.count=n,v())}}}function f(e){var n=s[e];switch(e){case"value":var i=f("max"),a=f("min"),o=(f("count"),parseFloat(n));isNaN(o)||(o=Math.max(o,a),n=Math.min(o,i));break;case"count":if(!n){var i=f("max"),a=f("min");n=Math.max(n,a),n=Math.min(n,i),n=parseFloat(n),isNaN(n)&&(n=a)}break;case"max":n=parseFloat(n?n:s.value);break;case"min":n||(n=0);break;case"style":n=t.fn.countimator.getStyle(n);break;case"template":try{n=t(n).html()}catch(r){}}return n}function h(){var e=M.find("."+this.getOption("bodyClass"));M.css({textAlign:""});var n=this.getOption("textAlign")||M.css("text-align"),a=this.getOption("verticalAlign");M.css({textAlign:n}),j&&(M.css({position:"static"!=o?o:"relative"}),t(j).css({position:"absolute",top:0,left:0}),e.css({position:"absolute",top:"",bottom:"",left:"",right:"",textAlign:"",display:"none"}));{var o=M.css("position"),r=(M.css("display"),M.width()),l=M.height();M.outerWidth(!1),M.outerHeight(!1)}if(j){var s,c,u=parseFloat(M.css("padding-left")),m=parseFloat(M.css("padding-right")),d=parseFloat(M.css("padding-top")),h=parseFloat(M.css("padding-top"));if("justify"==a)s=d,c=h;else{var p="top"==a?0:"bottom"==a?1:.5;s=d+(l-e.outerHeight(!1))*p,c="auto"}e.css({position:"absolute",top:s,bottom:c,left:u,right:m,textAlign:n,display:""})}var v=f("style");v&&v.resize&&v.resize.call(O,i,r,l),j&&(j.width=M.innerWidth(),j.height=M.innerHeight()),A.call(this)}function p(t){s.value=t,D||v()}function v(){H=(new Date).getTime(),T=f("count"),D=!0,m(w)}function g(){var t=M.find(s.countSelector)[0],e=o(t||i)[0];return e}function y(){var t=M.find(s.maxSelector)[0];return t?o(t)[0]:null}function x(t){var e=f("decimals"),i=f("decimalDelimiter"),o=f("thousandDelimiter");return string=n(t,e,i,o),string=a(string,f("pad")),string}function b(){var n=f("max"),a=f("min"),o=f("value"),r=f("count"),c=x(r),u=x(o),m=x(n),d=x(a),h=f("engine");h=h&&"auto"!=h?h:l(),h="string"==typeof h?e[h]:h;var p,v=f("template");if(h&&v){var b=h.compile(v);if(b){var w=t.extend({},s,{count:c,value:u,max:m,min:d});p=b(w)}var F=document.createElement("div");F.innerHTML=p;var M=F.childNodes;N?(t(N).empty(),t(N).append(M)):(t(i).contents().not(C).remove(),t(i).append(M))}else{p=c;var j=g();j&&(j.nodeValue=c);var H=y();H&&(H.nodeValue=m),j||H||(i.innerHTML=c)}var T=f("style");T&&T.render&&T.render.call(O,r),A.call(this)}function A(){var t=f("count"),e=f("style");if(e&&e.draw&&j&&j.getContext){var n=j.getContext("2d");n.clearRect(0,0,j.width,j.height),e.draw.call(O,j,t)}}function w(){var t=f("duration"),e=(f("max"),f("value")),n=(new Date).getTime(),i=H+t,a=Math.min((t-(i-n))/t,1),o=T+a*(e-T);s.count=o,b.call(this),1>a&&D?m(w):F.call(this)}function F(){D=!1}var O=this,M=t(i);s=t.extend({},u,s,M.data());var j,C,N,H,T,D=!1;this.resize=function(){h.call(this)},this.getOption=function(t){return f.call(this,t)},this.setOption=function(t,e){d.call(this,t,e)},this.animate=function(t){p.call(this,t)},c.call(this)};t.fn[c]=function(e){return this.each(function(){return t(this).data(c)||t(this).data(c,new d(this,e)),t(this)})};var f={};t.fn[c].registerStyle=function(t,e){f[t]=e},t.fn[c].getStyle=function(t){return f[t]}}(jQuery,window);

/*==============================================
/ Full code compressed of jquery.circliful.js/
==============================================*/
(function(t){t.fn.circliful=function(i){var e=t.extend({startdegree:0,fgcolor:"#556b2f",bgcolor:"#eee",fill:!1,width:15,dimension:200,fontsize:15,percent:50,animationstep:1,iconsize:"20px",iconcolor:"#999",border:"default",complete:null,bordersize:10},i);return this.each(function(){function a(i,e,a){t("<span></span>").appendTo(i).addClass(e).text(s).prepend(l).css({"line-height":a+"px","font-size":h.fontsize+"px"})}function n(i,e){t("<span></span>").appendTo(i).addClass("circle-info-half").css("line-height",h.dimension*e+"px").text(r)}function o(i){t.each(c,function(a,n){h[n]=void 0!=i.data(n)?i.data(n):t(e).attr(n),"fill"==n&&void 0!=i.data("fill")&&(m=!0)})}function d(e){u.clearRect(0,0,g.width,g.height),u.beginPath(),u.arc(x,b,w,z,y,!1),u.lineWidth=h.width+1,u.strokeStyle=h.bgcolor,u.stroke(),m&&(u.fillStyle=h.fill,u.fill()),u.beginPath(),u.arc(x,b,w,-k+T,C*e-k+T,!1),"outline"==h.border?u.lineWidth=h.width+13:"inline"==h.border&&(u.lineWidth=h.width-13),u.strokeStyle=h.fgcolor,u.stroke(),p>M&&(M+=I,requestAnimationFrame(function(){d(Math.min(M,p)/100)},f)),M==p&&S&&i!==void 0&&t.isFunction(i.complete)&&(i.complete(),S=!1)}var s,r,c=["fgcolor","bgcolor","fill","width","dimension","fontsize","animationstep","endPercent","icon","iconcolor","iconsize","border","startdegree","bordersize"],h={},l="",p=0,f=t(this),m=!1;if(f.addClass("circliful"),o(f),void 0!=f.data("text")&&(s=f.data("text"),void 0!=f.data("icon")&&(l=t("<i></i>").addClass("fa "+t(this).data("icon")).css({color:h.iconcolor,"font-size":h.iconsize})),void 0!=f.data("type")?(F=t(this).data("type"),"half"==F?a(f,"circle-text-half",h.dimension/1.45):a(f,"circle-text",h.dimension)):a(f,"circle-text",h.dimension)),void 0!=t(this).data("total")&&void 0!=t(this).data("part")){var v=t(this).data("total")/100;percent=(t(this).data("part")/v/100).toFixed(3),p=(t(this).data("part")/v).toFixed(3)}else void 0!=t(this).data("percent")?(percent=t(this).data("percent")/100,p=t(this).data("percent")):percent=e.percent/100;void 0!=t(this).data("info")&&(r=t(this).data("info"),void 0!=t(this).data("type")?(F=t(this).data("type"),"half"==F?n(f,.9):n(f,1.25)):n(f,1.25)),t(this).width(h.dimension+"px");var g=t("<canvas></canvas>").attr({width:h.dimension,height:h.dimension}).appendTo(t(this)).get(0),u=g.getContext("2d");t(g).parent();var x=g.width/2,b=g.height/2,P=360*h.percent;P*(Math.PI/180);var w=g.width/2.5,y=2.3*Math.PI,z=0,M=0===h.animationstep?p:0,I=Math.max(h.animationstep,0),C=2*Math.PI,k=Math.PI/2,F="",S=!0,T=h.startdegree/180*Math.PI;void 0!=t(this).data("type")&&(F=t(this).data("type"),"half"==F&&(y=2*Math.PI,z=3.13,C=Math.PI,k=Math.PI/.996)),d(M/100)})}})(jQuery);